# Mobile-dev-studio-

./: .replit  AboutFragment.java  AndroidManifest.xml  ApkBuilderActivity.java  BackupManager.java  BuildActivity.java  CloudCompilationActivity.java  CloudCompilationConfig.java  CloudCompilationFragment.java  CloudCompilationService.java  CodeEditorActivity.java  CodeEditorFragment.java  CodeEditorView.java  CreateProjectActivity.java  EditorActivity.java  FileAdapter.java  FileExplorerFragment.java  FileUtils.java  GeminiAIManager.java  GeminiAiHelper.java  GeminiAssistantActivity.java  GradleWrapper.java  GroovySyntaxHighlighter.java  HomeFragment.java  JavaSyntaxHighlighter.java  MainActivity.java  MobileDevApplication.java  MotionEvent.java  MultiTabTerminalActivity.java  Package.java  PackageAdapter.java  PackageInfo.java  PackageManagerActivity.java  PerformanceOptimizer.java  PreRootManager.java  PreferenceManager.java  Project.java  ProjectActivity.java  ProjectAdapter.java  ProjectItem.java  (+42 more)
.github/workflows/: main.yml
